<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Classroom Reservation</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font/font.css">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style>
            body {
                margin: 0;
                background-color: #f4f7fa;
                
                /* background-position-y: -10vh; */
                width: 100vw;
                height: 100vh;
                left: 0px;
                top: 0px;
                /* background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover; */
            }

           /* div.content-account {
                display: inline-block;
                position: absolute;
                background-attachment: fixed;
                background-color: #f4f7fa;
                width: 50vw;
                height: 100vh;

                border-style: solid;
                border-width: 5px;
                border-color: red;
            } */
            div.cosci-banner {
                display: inline-block;
                background-image: url("pic/banner/banner0.png");
                left: 0;
                top: 0;
                width: 50vw;
                height: 100vh;
                background-size: cover;
                margin: auto;
                
                
                
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                 -moz-background-size: cover;
                 -o-background-size: cover;
                
                /*border-style: solid;
                border-width: 5px;
                border-color: blue;*/
            }
        </style>
    </head>
    <body>
        <div class="cosci-banner">

        </div>
        <div class="content-account">
            
        </div>
    </body>
</html>